; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	miguelbalboa/MFRC522@^1.4.10
  
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ST7796_DRIVER
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=21
	-D TFT_RST=22
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	-D SPI_FREQUENCY=20000000
	-D SPI_READ_FREQUENCY=10000000
	-D LOAD_GLCD
	-D LOAD_FONT2
